.all_admin {
    width: 100%;
    display: flex;
    height: fit-content;
   
}

.admin_title{
    width: 100%;
    background-color: rgb(171, 197, 128);
    display: grid;
    place-items: center;
    height: 10vh;
}
.admin_menu_title{
    font-size: 30px;
    align-items: center;
    text-align: center;
    background-color: green;
    margin-bottom: 20px;
    
}
.admin_title h1{
    font-size: 32px;
    text-align: center;
}
.menu_admin{
    height: 90vh;
    width: 30%;
    display: flex;
}
.other_admin{
    position: relative;
   
    place-items: center;
    height: 90vh;
    width: 55%;
    border-left: 2px solid black;
    
}
.button_admin{
    height: 90vh;
    width: 15%;
   
}
.main_menu{
   border-right: 2px solid black;
    height: 100%;
    width: 50%;
}
.sub_menu{
    height: 80%;
    max-width: 50%;
   
    margin: auto 0 0;
    
}
.main_menu ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    padding: 0;
    margin:0;
    text-align: center;
}

.main_menu ul li:hover{
    
    background: rgb(143, 171, 207);
}
.sub_menu ul li:hover{
    background: rgb(143, 171, 207);
}

.sub_menu ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding: 0;
    margin:0;
    text-align: center;
    font-weight: 600;
    
}
.button_admin{
    position: relative;
}

.select_img{
    display: flex;
    margin: 30px;
}

.butn{
    border-radius: 25px;
    color:red;
    background: linear-gradient(135deg,#3a8ffe 0%, #9658fe 100%);
    border: none;
    width: 100%;
    font-size: 24px;
    margin-bottom: 10px;
}

.popup{   
    display: grid;
    place-items: center;
    width: 100%;
    height: 65%;
}


.buttons{
    margin:10px 20px ;
    position: absolute;
    bottom:0;
}
.background{
    margin:0 auto;
    background: rgb(153, 149, 209);
    position: absolute;
    bottom: 200px;
    height: 100px;
    width: 90%;
}
.sub_buttons{
    width: fit-content;
    display: flex;
}
.background_page1{
    height:fit-content;
}
.background_page2{
    height:fit-content;
}
.elemen_admin{
    font-size: 25px;
    width: 600px;
    margin: 10px 0;
    color: white;
    background: rgb(90, 141, 90);
}
.admin_page1_info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.admin_page2_info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.elemen_admin_input{
    height: 70px;
}
.elemen_admin_textarea{
    height: 400px;
}
.admin_page1{
    position: absolute;
}
.admin_page2{
    position: absolute;
}



.slider_image{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.slider_all  .image_with_delete{
    position: relative;
    
}
.slider_all img{
    position: relative;
    height: 200px;
    margin: 10px;
    width: 300px;
}
.image_with_delete i{
    position: absolute;
    color: blue;
    left: 25px;
    top:20px;
    font-size: 20px;
    overflow: auto;
}   
.image_with_delete i:hover{
    cursor: pointer;
    font-size: 25px;
    transition: 0.5s;
}

.news_admin{
    display: flex;
    justify-content: center;
}

.news_admin .news{
    background-color:  lavender;
    border-radius: 10px;
    margin:20px;
    padding: 10px;
}

.news_admin img{

}

