.grid_news{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}
.info_news{
    display: flex;
    flex-direction: column;  
}
.one_news_main{
    background-color: #E4E4E6;
    margin: 20px ;
    padding: 10px;
    border-radius: 10px;
    height: 500px;
    align-items: center;
    padding-left:20px ;
}
.imagen{
    width: 400px;
    height: 250px;
    overflow: hidden;
    
}
.imagen img{
    width: 100%;
    height: 100%;
    
}
.info_news img:hover{
    transform: scale(1.3);
    transition: all 1s ease-out;
    cursor:pointer;
    
}
.info_news .news_title_main {
    height: 100px;
    display: flex;
    align-items: center;
}
.info_news h3{
    color:black;
    font-weight: 800;
    font-size: 30px;
}

